CREATE DATABASE IF NOT EXISTS pet_adoption;
USE pet_adoption;

CREATE TABLE Usuario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL,
    telefone VARCHAR(15),
    cidade VARCHAR(100) NOT NULL
);

CREATE TABLE PetAdocao (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    especie VARCHAR(50) NOT NULL,
    idade INT NOT NULL,
    sexo ENUM('Macho', 'Fêmea') NOT NULL,
    porte ENUM('Pequeno', 'Médio', 'Grande') NOT NULL,
    castrado BOOLEAN DEFAULT FALSE,
    vacinado BOOLEAN DEFAULT FALSE,
    vermifugado BOOLEAN DEFAULT FALSE,
    cidade VARCHAR(100) NOT NULL,
    imagem VARCHAR(255) NOT NULL
);

CREATE TABLE PetDono (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    especie VARCHAR(50) NOT NULL,
    idade INT NOT NULL,
    sexo ENUM('Macho', 'Fêmea') NOT NULL,
    porte ENUM('Pequeno', 'Médio', 'Grande') NOT NULL,
    castrado BOOLEAN DEFAULT FALSE,
    vacinado BOOLEAN DEFAULT FALSE,
    vermifugado BOOLEAN DEFAULT FALSE,
    cidade VARCHAR(100) NOT NULL,
    imagem VARCHAR(255) NOT NULL,
    dono_id INT NOT NULL,
    FOREIGN KEY (dono_id) REFERENCES Usuario(id)
);

-- Inserir registros iniciais na tabela PetAdocao
INSERT INTO PetAdocao (nome, especie, idade, sexo, porte, castrado, vacinado, vermifugado, cidade, imagem)
VALUES 
    
    ('Caramelo', 'Cachorro', 2, 'Macho', 'Médio', TRUE, TRUE, TRUE, 'Guarapuava', 'imagens-1.jpg'),
    ('Garfield', 'Gato', 3, 'Macho', 'Médio', TRUE, TRUE, TRUE, 'Rio de Janeiro', 'imagens-2.jpg'),
    ('Bella', 'Cachorro', 1, 'Fêmea', 'Médio', TRUE, TRUE, TRUE, 'Rio de Janeiro', 'imagens-3.jpg'),
    ('Salem', 'Gato', 4, 'Macho', 'Médio', TRUE, TRUE, FALSE, 'Porto Alegre', 'imagens-4.jpg'),
    ('Mel', 'Cachorro', 2, 'Fêmea', 'Médio', FALSE, TRUE, TRUE, 'Salvador', 'imagens-5.jpg'),
    ('Felix', 'Gato', 6, 'Macho', 'Médio', FALSE, TRUE, TRUE, 'Salvador', 'imagens-6.jpg'),
    ('Toby', 'Cachorro', 1, 'Macho', 'Pequeno', TRUE, TRUE, TRUE, 'Florianópolis', 'imagens-7.jpg'),
    ('Chico', 'Gato', 5, 'Macho', 'Médio', TRUE, TRUE, TRUE, 'Goiânia', 'imagens-8.jpg'),
    ('Bob', 'Cachorro', 6, 'Macho', 'Médio', FALSE, TRUE, TRUE, 'Recife', 'imagens-9.jpg'),
    ('Maya', 'Cachorro', 0.2, 'Fêmea', 'Pequeno', TRUE, TRUE, TRUE, 'Manaus', 'imagens-10.jpg'),
    ('Simba', 'Cachorro', 4, 'Macho', 'Grande', TRUE, FALSE, TRUE, 'Brasília', 'imagens-11.jpg'),
    ('Tom', 'Gato', 2, 'Macho', 'Pequeno', FALSE, TRUE, TRUE, 'Curitiba', 'imagens-12.jpg'),
    ('Rex', 'Cachorro', 3, 'Fêmea', 'Pequeno', TRUE, FALSE, TRUE, 'Porto Alegre', 'imagens-13.jpg'),
    ('Nina', 'Cachorro', 3, 'Fêmea', 'Grande', TRUE, TRUE, FALSE, 'Goiânia', 'imagens-14.jpg'),
    ('Pandora', 'Cachorro', 1, 'Fêmea', 'Médio', TRUE, TRUE, FALSE, 'São Luís', 'imagens-15.jpg'),
    ('Bolinha', 'Gato', 2, 'Fêmea', 'Pequeno', TRUE, FALSE, TRUE, 'Florianópolis', 'imagens-16.jpg'),
    ('Bobby', 'Cachorro', 5, 'Macho', 'Médio', FALSE, TRUE, TRUE, 'Fortaleza', 'imagens-17.jpg'),
    ('Sasha', 'Cachorro', 3, 'Fêmea', 'Grande', TRUE, TRUE, TRUE, 'Vitória', 'imagens-18.jpg'),
    ('Apolo', 'Cachorro', 2, 'Macho', 'Pequeno', TRUE, TRUE, TRUE, 'Belém', 'imagens-19.jpg'),
    ('Nina', 'Gato', 4, 'Fêmea', 'Médio', TRUE, TRUE, FALSE, 'Recife', 'imagens-20.jpg'),
    ('Max', 'Cachorro', 3, 'Macho', 'Pequeno', FALSE, TRUE, TRUE, 'Curitiba', 'imagens-21.jpg'),
    ('Luna', 'Cachorro', 3, 'Fêmea', 'Pequeno', TRUE, FALSE, TRUE, 'Porto Alegre', 'imagens-22.jpg'),
    ('Ziggy', 'Cachorro', 1, 'Macho', 'Pequeno', FALSE, TRUE, TRUE, 'Manaus', 'imagens-23.jpg'),
    ('Oliver', 'Gato', 3, 'Macho', 'Médio', TRUE, TRUE, TRUE, 'Brasília', 'imagens-24.jpg'),
    ('Jade', 'Cachorro', 2, 'Fêmea', 'Pequeno', TRUE, FALSE, TRUE, 'São Luís', 'imagens-25.jpg'),
    ('Thor', 'Cachorro', 5, 'Macho', 'Médio', TRUE, TRUE, TRUE, 'Fortaleza', 'imagens-26.jpg'),
    ('Misty', 'Cachorro', 4, 'Fêmea', 'Médio', TRUE, TRUE, FALSE, 'Vitória', 'imagens-27.jpg'),
    ('Shadow', 'Gato', 3, 'Macho', 'Médio', TRUE, TRUE, TRUE, 'Belém', 'imagens-28.jpg'),
    ('Max', 'Cachorro', 3, 'Macho', 'Pequeno', FALSE, TRUE, TRUE, 'Curitiba', 'imagens-29.jpg'),
    ('Sofia', 'Cachorro', 1, 'Fêmea', 'Pequeno', TRUE, FALSE, TRUE, 'Porto Alegre', 'imagens-30.jpg'),
    ('Roxy', 'Camaleão', 3, 'Macho', 'Grande', TRUE, TRUE, TRUE, 'São Paulo', 'imagens-31.jpg'),
    ('Lunah', 'Calopsita', 2, 'Fêmea', 'Pequeno', TRUE, TRUE, FALSE, 'Rio de Janeiro', 'imagens-32.jpg'),
    ('Blue', 'Arara', 1, 'Macho', 'Médio', FALSE, TRUE, TRUE, 'Curitiba', 'imagens-33.jpg'),
    ('Mel', 'Coelho', 1, 'Fêmea', 'Pequeno', FALSE, FALSE, FALSE, 'Porto Alegre', 'imagens-34.jpg'),
    ('Jack', 'Furão', 5, 'Macho', 'Grande', TRUE, TRUE, TRUE, 'Florianópolis', 'imagens-35.jpg'),
    ('Sofia', 'Falcão', 4, 'Fêmea', 'Pequeno', TRUE, TRUE, FALSE, 'Belo Horizonte', 'imagens-36.jpg');
